<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Bootstrap -->
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<title>Каталог</title>
	<!--[if gte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/style_ie.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>
	<div class="container">
		<div class="header">
			<a href="index.html">
				<img src="img/GBmin.png" alt="logo.png" height="90"></a>
			<ul id="menu">
				<li>
					<a href="index.html">Главная страница</a>
				</li>
				<li id="current">Kаталог</li>
				<li>
					<a href="contacts.html">Контакты</a>
				</li>
			</ul>
		</div>
		<hr>
		<h1 id="catalog">
			<span class="label label-primary">Каталог</span>
		</h1>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>
						<a href="product/phone.html">
							<img src="img/phone.jpg" alt="phone.jpg" title="Смартфон Samsung Galaxy Note 8 (черный бриллиант)"></a>
						<br>
						<a href="product/phone.html">Samsung Galaxy Note 8</a>
						<br>(черный бриллиант)</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>
						<a href="product/Vertu.html">
							<img src="img/Vertu.jpg" alt="phone.jpg" title="Vertu Constellation Candy"></a>
						<br>
						<a href="product/Vertu.html">Vertu Constellation Candy</a>
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3>
						<span class="label label-info">
							Здесь мог быть ваш
							<span class="glyphicon glyphicon-phone"></span>
						</span>
					</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3>
						<span class="label label-info">
							Здесь мог быть ваш
							<span class="glyphicon glyphicon-phone"></span>
						</span>
					</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3>
						<span class="label label-info">
							Здесь мог быть ваш
							<span class="glyphicon glyphicon-phone"></span>
						</span>
					</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3>
						<span class="label label-info">
							Здесь мог быть ваш
							<span class="glyphicon glyphicon-phone"></span>
						</span>
					</h3>
				</div>
			</div>
		</div>

	</div>
	<div class="downline">
		<br>
		<hr></div>
	<div class="footer">
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Правильный CSS!" />
			</a>
		</p>
		<p id="right">
			Все права защищены &copy;&nbsp;2018
			<a href="https://geekbrains.ru/" target="_blank">GeekBrains</a>
		</p>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>